<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".anuncio.AnunciosActivity">


    <item android:id="@+id/action_confings" android:title="@string/configuracoes"
        android:orderInCategory="10" android:icon="@drawable/settings_icon"
        app:showAsAction="always" android:visible="false" />

</menu>
