<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@android:drawable/ic_menu_add"
          android:title="Pets">

        <menu>
            <item android:id="@+id/sub_ver_anuncio"
                android:title="Pets" android:state_pressed="true" android:icon="@android:drawable/ic_menu_add"
                />

            <group android:checkableBehavior="single" android:visible="false">

                <item android:id="@+id/sub_pesq_anuncio" android:icon="@android:drawable/ic_menu_search"
                    android:title="Lista de Pets"
                    android:visible="false"/>

                <item android:id="@+id/sub_ins_anuncio" android:icon="@android:drawable/ic_menu_set_as"
                    android:title="Cadastrar nova doação"
                    android:visible="false"/>

                <item android:id="@+id/sub_buscarapida" android:icon="@android:drawable/ic_menu_gallery"
                    android:title="Busca rápida"
                    android:visible="false" />

            </group>
        </menu>

    </item>

    <item android:icon="@android:drawable/ic_menu_add"

        android:title="Negociações">
        <menu>
            <item android:id="@+id/sub_ver_negociacoes" android:icon="@android:drawable/ic_menu_add"
                android:title="Minhas adoações" />

            <group android:checkableBehavior="single"
                android:visible="false">
                <item android:id="@+id/sub_chat" android:icon="@android:drawable/sym_action_email"
                    android:title="Chat"
                    android:visible="false"/>
            </group>
        </menu>
    </item>

    <item android:icon="@android:drawable/ic_menu_add"
        android:title="Suporte ao Usuário">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/sub_ajuda" android:icon="@android:drawable/ic_menu_help"
                    android:title="Ajuda"/>
                <item android:id="@+id/sub_conta" android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="Conta"/>
            </group>

        </menu></item>

    <item android:id="@+id/sub_sair" android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Sair" />

</menu>