<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".anuncio.AnunciosActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="Login:"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/text_login"
                android:lines="1"
                android:maxLength="155" />

            <TextView
                android:id="@+id/text_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_login"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Senha:"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_login"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/text_senha"
                android:lines="1"
                android:maxLength="155" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_senha"
                android:layout_marginTop="5dp"
                android:height="80dp"
                android:onClick="login"
                android:text="Logar"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
