<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/logindegrade_background">

        <!-- RELATIVE LOGIN -->

        <RelativeLayout
            android:id="@+id/relative_loginform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/text_logo"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/pettrading_img_logo"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text_logo"
                android:background="@drawable/login_background"
                android:hint="Usuario"
                android:lines="1"
                android:layout_centerHorizontal="true"
                android:maxLength="25"
                android:textAlignment="center"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/editText_senha"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/editText_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_background"
                android:hint="Senha"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="25"
                android:textAlignment="center"
                android:textSize="21sp" />

            <Button
                android:id="@+id/botao_logar"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_below="@+id/editText_senha"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/botaologin_background"
                android:onClick="login"
                android:text="Entrar"
                android:textAllCaps="false"
                android:textColor="#1a1919"
                android:textSize="23sp" />


            <TextView
                android:id="@+id/text_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/botao_logar"
                android:clickable="true"
                android:onClick="OnClickRegistrar"
                android:text="Não possui uma conta?"
                android:textColor="#0084ff"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>


    <!-- RELATIVE REGISTRO -->

    <RelativeLayout
        android:id="@+id/relative_termo_contrato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_background"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/termos_de_uso_e_privacidade"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/botao_contrato_aceitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/botaologin_background"
            android:onClick="AceitarTermoContrato"
            android:text="Aceitar" />

        <Button
            android:id="@+id/botao_contrato_rejeitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/botao_contrato_aceitar"
            android:background="@drawable/botaologin_background"
            android:onClick="RejeitarTermoContrato"
            android:text="Rejeitar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_registro_fadeout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#86000000"
        android:clickable="true"
        android:onClick="OnClickFadeOut"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <!-- LAYOUT REGISTRAR -->

        <RelativeLayout
            android:id="@+id/relative_autenticacao_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#f1f1f1"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_registrar_logo"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/pettrading_img_logo" />

            <TextView
                android:id="@+id/registro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:text="Registro de Conta"
                android:textColor="#000000"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/editText_registrar_login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/registro_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/login_background"
                android:hint="Escolher Usuario"
                android:inputType="text"
                android:lines="1"
                android:maxLength="25"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="21sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/registro_username_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/editText_registrar_login"
                android:text=""
                android:textColor="#ff0000"
                android:visibility="gone"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_registrar_senha"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/registro_username_alert"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"

                android:background="@drawable/login_background"
                android:hint="Escolher Senha"
                android:inputType="textPassword|text"
                android:lines="1"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:maxLength="25"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="21sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/registro_password_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/editText_registrar_senha"
                android:text=""
                android:textColor="#ff0000"
                android:visibility="gone"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_registrar_nomeusuario"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_below="@id/registro_password_alert"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/login_background"
                android:hint="Escolher Nome de Exibiçao"
                android:inputType="text"
                android:lines="1"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="21sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/registro_nomeexibicao_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/editText_registrar_nomeusuario"
                android:text=""
                android:visibility="gone"
                android:textColor="#ff0000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_registrar_email"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_below="@id/registro_nomeexibicao_alert"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/login_background"
                android:hint="Escolher Email"
                android:inputType="text"
                android:lines="1"
                android:maxLength="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="21sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/registro_email_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/editText_registrar_email"
                android:text=""
                android:visibility="gone"
                android:textColor="#ff0000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/botao_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/registro_email_alert"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/botaologin_background"
                android:onClick="BotaoaceitarRegistro"
                android:text="Registrar"
                android:textColor="#1a1919"
                android:textSize="23sp" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
