<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!--CONTA CONFIG PERFIL SIMPLES-->
    <RelativeLayout
        android:id="@+id/relative_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    </RelativeLayout>
</RelativeLayout>