<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardChatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp"
        >

        <RelativeLayout
            android:id="@+id/relative_chatview"
            android:background="@drawable/in_message_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chatid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Chat id"
                android:textSize="@dimen/raca"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usercodigoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Codigo"
                android:textSize="@dimen/raca"
                android:layout_below="@+id/chatid"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userchatView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Usuario"
                android:layout_below="@+id/usercodigoView"
                android:textSize="@dimen/raca"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/usermsgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_below="@+id/userchatView"
                android:text="Mensagem"
                android:textSize="@dimen/raca"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usermsgView"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Horario"
                android:textSize="@dimen/hora" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>