<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMsgDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIA"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/chatviewtextcircle"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardChatView"
        android:layout_below="@id/txtMsgDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp">

        <RelativeLayout
            android:id="@+id/relative_chatview"
            android:background="@drawable/inmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/usermsgView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Mensagem"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/hora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Horario"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:ellipsize="none"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>