<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ID"
                android:textSize="@dimen/raca"
                android:maxLength="13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usercodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Codigo"
                android:layout_below="@+id/userid"
                android:textSize="@dimen/raca"
                android:maxLength="13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Usuario"
                android:layout_below="@+id/usercodigo"
                android:textSize="@dimen/raca"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/userdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/userchat"
                android:text="Descrição"
                android:textSize="@dimen/raca"
                android:maxLength="13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/userchat"
                android:layout_marginTop="15dp"
                android:text="Horario"
                android:textSize="@dimen/hora" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>